# Bloggy

./: Bloggy.sln  BloggyData.db
Bloggy.Data/: Bloggy.Data.csproj  BloggyApiServerSide.cs  BloggyDBContext.cs
Bloggy.Data.Shared/: Bloggy.Data.Shared.csproj  BloggyApiClientSide.cs
Bloggy.Data.Shared/Extensions/: HttpClientExtensions.cs
Bloggy.Data.Shared/Interfaces/: IBloggyItem.cs
Bloggy.Data.Shared/Models/: Category.cs  Tag.cs
Bloggy.Data/Extensions/: HttpClientExtensions.cs
Bloggy.Data/Interfaces/: IBloggyApi.cs
Bloggy.Data/Migrations/: 20210704165551_InitialDbMigration.Designer.cs  20210704165551_InitialDbMigration.cs  20210827160554_Identity.Designer.cs  20210827160554_Identity.cs  BloggyDBContextModelSnapshot.cs
Bloggy.Data/Models/: AppUser.cs  BlogPost.cs  Category.cs  Tag.cs
Bloggy.Shared/: Bloggy.Shared.csproj  ExampleJsInterop.cs  _Imports.razor
Bloggy.Shared/Components/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  InputTextAreaOnInput.cs
Bloggy.Shared/Pages/: Index.razor
Bloggy.Shared/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
Bloggy.Shared/Shared/: NavMenu.razor
BloggyServerSide/: App.razor  BloggyServerSide.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BloggyServerSide/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
BloggyServerSide/Components/: Alert.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ItemList.razor  LoginDisplay.razor
BloggyServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BloggyServerSide/Pages/: AlertTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  Post.razor  TestPage.razor  _Host.cshtml
BloggyServerSide/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
BloggyServerSide/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
BloggyServerSide/Properties/: launchSettings.json
BloggyWebAssembly/Client/: App.razor  BloggyWebAssembly.Client.csproj  (+2 more)
(+22 files in other folders)
